---
layout: base
title: Projects
---

<div id="about">
    <div class="img-wrapper thumbnail">
        <img src="http://www.cheddarcode.com/g/img/avatar.jpg">
    </div>
    <p>Hi there. My name's Gabe. I'm a computer nerd. I'm interested in most things web-development, databases, machine learning, and GIS. I'm a software engineer at <a href="http://www.theresumator.com">The Resumator</a>. In my free time I enjoy fiddling with programming projects, long-distance running(among other endurance sports), traveling, photography, looking at silly pictures on the internet, and my playing with my cats.</p>
    <p>I'm a proponent of open source software and appreciate its many communities.</p>
    <p>At work we run a vanilla LAMP stack that we're porting from a legacy MVC architecture to a service based architecture with a heavy front-end client and an API. I've been heavily involved in developing our front-end client, for which I'm using angular.js.</p>
    <p>In my personal time I'm currently learning Go and Docker.</p>
    <p>I openly host most of my personal projects on <a href="https://github.com/gmiller2007">my github account</a>. Feel free to fork a project or contribute! Also feel free to contact me via <a href="https://twitter.com/twitter">twitter</a> or <a href="https://plus.google.com/110146363451638405094">google plus</a>.</p>
    <p>This blog is entirely personal work and projects. None of the opinions expressed within represent those of my employer.</p>
</div>
